<html>
<head>
    <link href="http://netdna.bootstrapcdn.com/twitter-bootstrap/2.1.1/css/bootstrap-combined.min.css" rel="stylesheet">
    <script src="http://ajax.googleapis.com/ajax/libs/angularjs/1.0.2/angular.js"></script>
    <script type="text/javascript">

        var WorldCtrl = function ($scope) {
            $scope.population = 7000;
            $scope.countries = [
                {name:'France', population:63.1},
                {name:'United Kingdom', population:61.8}
            ];

            $scope.worldsPercentage = function (countryPopulation) {
                return (countryPopulation / $scope.population)*100;
            };
        };
    </script>
</head>

<body ng-app>

<div  ng-controller="WorldCtrl" class="container">
    <hr>
    <ul>
        <li ng-repeat="country in countries">
            {{country.name}} has population of {{country.population}} millions,
            {{worldsPercentage(country.population)}} % of the World's population
        </li>
    </ul>
    <hr>
    World's population: {{population}} millions
</div>
</body>
</html>