<!doctype html>
<html>
<head>
  <meta charset="utf-8">
  <title>AngularJS Book - Chapter 9 - link button directive (tests)</title>
  <link rel="stylesheet" href="../../lib/jasmine-1.3.0/jasmine.css">
  <script src="../../lib/jasmine-1.3.0/jasmine.js"></script>
  <script src="../../lib/jasmine-1.3.0/jasmine-html.js"></script>
  <script src="../../lib/angular/1.0.4/angular.js"></script>
  <script src="../../lib/angular/1.0.4/angular-mocks.js"></script>
</head>
<body>
  <script src="directive.js"></script>
  <script src="directive.spec.js"></script>
  <script>
    var jasmineEnv = jasmine.getEnv();
    jasmineEnv.addReporter(new jasmine.HtmlReporter());
    jasmineEnv.execute();
  </script>
</body>
</html>