<!doctype html>
<html ng-app="myModule">
<head>
    <meta charset="utf-8">
    <script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.0.2/angular.js"></script>
    <script>
        angular.module('myModule', []).config(function ($anchorScrollProvider) {
            $anchorScrollProvider.disableAutoScrolling();
        });
    </script>
</head>
<body>
<div>
    <span id="top">Top of the text. <a href="#bottom">Go to bottom</a></span>
    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Donec in mauris lectus. Integer venenatis vestibulum diam ut interdum. Maecenas auctor justo id augue scelerisque ut pellentesque nibh auctor. Etiam vulputate mi et ligula tincidunt placerat. Morbi aliquam nunc id arcu laoreet imperdiet at sit amet ipsum. Nunc nec est a tellus cursus ultricies. Maecenas elementum odio in justo accumsan vitae lacinia dolor pharetra. Nulla varius consectetur mauris eget adipiscing.</p>
    <p>Sed dictum viverra metus et feugiat. In lacinia adipiscing posuere. Nullam rhoncus fermentum faucibus. Phasellus dui quam, rhoncus eu bibendum a, commodo eu ligula. Nulla sagittis, nunc et lacinia tincidunt, elit sem congue dolor, eget faucibus turpis metus vel lectus. Morbi sed dolor augue, nec molestie erat. Integer ante orci, mollis quis ullamcorper sit amet, tincidunt ac justo.</p>
    <p>Nullam condimentum molestie placerat. Sed varius nulla vel metus tempus quis vehicula velit suscipit. Vestibulum scelerisque tincidunt ligula, vel lobortis nisi vehicula eu. Etiam viverra nisl in eros porttitor lacinia. Fusce eu massa eros. Mauris scelerisque fringilla accumsan. Suspendisse vitae leo metus, ut bibendum orci. Sed lorem ligula, mattis et posuere sollicitudin, laoreet posuere turpis. Nulla porta ultrices leo sit amet euismod. Nulla ullamcorper est sit amet leo fringilla in ornare dui commodo. Donec luctus vehicula nibh, quis sollicitudin leo placerat pretium.</p>
    <p>Curabitur dictum sapien consectetur nisl fermentum a cursus lectus posuere. In arcu tellus, tincidunt in tempor non, convallis at risus. Donec sodales hendrerit mauris, non sodales sapien fermentum at. Nulla malesuada arcu in ipsum fermentum nec laoreet sapien pellentesque. Ut a dolor et enim consequat viverra ut vel tellus. Vestibulum scelerisque felis vitae dui convallis condimentum. Vivamus sit amet blandit magna. Aliquam facilisis turpis vel lectus sollicitudin nec luctus augue tempor. Nullam dictum ligula at sapien mattis faucibus. Vestibulum ac tellus et arcu mattis sollicitudin in ac velit. Aliquam consectetur feugiat tristique. Duis iaculis pretium mauris et porta. Ut dictum dignissim enim vitae consectetur. Morbi quis enim eu arcu commodo laoreet.</p>
    <p>Curabitur laoreet lacus vitae lorem viverra nec facilisis sapien suscipit. Aliquam tempor consequat ante at lobortis. Aliquam condimentum rhoncus dolor, vel tristique tortor interdum sit amet. Nulla at leo lectus, ac vulputate enim. Phasellus est justo, ornare viverra ullamcorper sed, commodo id risus. Aliquam neque metus, malesuada vitae scelerisque a, dapibus nec lorem. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vestibulum ante ipsum primis in faucibus orci luctus et ultrices posuere cubilia Curae; Praesent congue velit vitae lectus lacinia suscipit fermentum sed massa. Integer ullamcorper, erat ac semper faucibus, magna nisi pharetra quam, eget sodales tortor leo sit amet quam. Vivamus a enim lacus. In hac habitasse platea dictumst. In condimentum mollis eros, vel consequat risus euismod sit amet. Donec mollis, lectus sit amet pulvinar tempor, erat metus mattis diam, non vestibulum turpis diam at lectus.</p>
    <p>Aenean laoreet, quam sit amet sagittis semper, lacus nisl placerat turpis, consectetur elementum tortor neque eu libero. Duis urna augue, rutrum at tempus et, porttitor non sapien. Quisque malesuada tristique quam eu rhoncus. Curabitur auctor mi egestas mi blandit eget cursus erat convallis. Sed rutrum arcu turpis. Aliquam tincidunt risus ac purus pretium ut lobortis enim eleifend. Aliquam erat volutpat. Pellentesque dolor est, feugiat at euismod vitae, vulputate id neque. Sed tincidunt volutpat urna, ac iaculis lectus cursus sit amet. Proin et justo eu risus malesuada hendrerit eu eu risus. Mauris aliquet eleifend est, ac tincidunt purus varius vitae. Aliquam dapibus adipiscing mi, quis accumsan turpis molestie et.</p>
    <p>Nam eros felis, rutrum nec consectetur eu, accumsan egestas orci. Aliquam tincidunt, nulla quis malesuada venenatis, velit augue facilisis ipsum, eu blandit lacus sapien at lacus. In sed risus nec erat convallis venenatis. Nulla facilisi. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Fusce in tellus sit amet tellus venenatis viverra. In sit amet ullamcorper libero. Sed aliquet commodo mattis. Maecenas nec justo arcu, sed lobortis massa. Maecenas posuere leo at dolor ultrices ullamcorper. Donec elementum, felis id blandit consectetur, est est auctor nisl, vitae feugiat tortor lorem quis tellus.</p>
    <p>Sed neque justo, aliquet scelerisque pretium non, mollis ut quam. Morbi vitae metus mauris, vel ullamcorper dui. Mauris convallis, arcu et cursus iaculis, risus enim hendrerit dui, eget eleifend metus elit eu augue. Nulla scelerisque enim in augue elementum in euismod leo imperdiet. Vestibulum eu libero eu orci imperdiet placerat vel vitae orci. Fusce ante diam, luctus eu interdum ut, accumsan sed leo. Maecenas vehicula tempus mi, ac pharetra libero commodo vel. In hac habitasse platea dictumst. Fusce sit amet velit felis. Maecenas eget metus erat.</p>
    <p>Pellentesque mattis velit sit amet velit pretium eleifend. Nam scelerisque, augue vitae sollicitudin dictum, purus libero posuere quam, non commodo libero mauris id tellus. Fusce viverra placerat iaculis. Cras ac tristique augue. Nulla elementum orci sed ipsum faucibus suscipit. Morbi quis placerat dolor. Cras eget nunc eget lectus egestas vestibulum. Nunc eu leo sed nibh pulvinar elementum eget nec libero. Sed et turpis mi, at eleifend nisl. Aliquam dictum lacinia mi et suscipit. Etiam vel nisl ut odio sodales rutrum ut nec lectus. Nullam pellentesque venenatis mollis. Vivamus magna elit, faucibus convallis viverra at, adipiscing ac leo.</p>
    <p>Integer vulputate justo quis nunc tempor fermentum nec vitae purus. Vivamus tellus neque, consequat vel vulputate vel, aliquet sollicitudin lorem. Nullam enim orci, ultrices vel facilisis a, laoreet eu enim. Curabitur placerat enim libero. Morbi mauris mi, consequat a adipiscing vitae, gravida quis nisl. Proin tempus dui eu elit cursus varius et id mi. In facilisis adipiscing vulputate. Aenean egestas erat odio. Nulla facilisi. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Class aptent taciti sociosqu ad litora torquent per conubia nostra, per inceptos himenaeos. Maecenas quis justo lorem, eget ornare tellus. Curabitur viverra dapibus ullamcorper.</p>
    <span id="bottom">Bottom of the text. <a href="#top">Go to top</a></span>
</div>
</body>
</html>