<html>
<head>
    <link href="http://netdna.bootstrapcdn.com/twitter-bootstrap/2.1.1/css/bootstrap-combined.min.css" rel="stylesheet">
    <script src="http://ajax.googleapis.com/ajax/libs/angularjs/1.0.2/angular.js"></script>
    <script src="app.js"></script>
</head>

<body ng-app="notificationsApp" ng-controller="NotificationsCtrl">
<div class="well">
    <form>
        <textarea ng-model="notification" cols="40" rows="3" class="span6"></textarea><br>
        <button class="btn btn-primary" ng-click="addNotification()">Add</button>
    </form>
</div>
<table class="table table-striped table-bordered">
    <tr>
        <th>Notifications</th>
    </tr>
    <tr ng-repeat="notification in getNotifications()">
        <td>{{notification}}</td>
    </tr>
</table>
</body>
</html>