<html>
<head>
    <link href="http://netdna.bootstrapcdn.com/twitter-bootstrap/2.1.1/css/bootstrap-combined.min.css" rel="stylesheet">
    <script src="http://ajax.googleapis.com/ajax/libs/angularjs/1.0.2/angular.js"></script>
</head>

<body ng-app ng-init="name = 'World'">
<ul>
    <li><input ng-model="name"></li>
    <li><input ng:model="name"></li>
    <li><input ng_model="name"></li>
    <li><input x-ng-model="name"></li>
    <li><input x-ng:model="name"></li>
    <li><input x-ng_model="name"></li>
    <li><input data-ng-model="name"></li>
    <li><input data-ng:model="name"></li>
    <li><input data-ng_model="name"></li>
    <li><input data_ng-model="name"></li>
</ul>
</body>
</html>