<!doctype html>
<html ng-app="app">
<head>
  <meta charset="utf-8">
  <title>AngularJS Book - Chapter 10 - accordion directive</title>
  <link href="http://netdna.bootstrapcdn.com/twitter-bootstrap/2.1.1/css/bootstrap-combined.min.css" rel="stylesheet">
  <script src="../../lib/angular/1.0.4/angular.js"></script>
  <script src="accordion.js"></script>
  <script src="app.js"></script>
  <script src="template/accordion/accordion-group.html.js"></script>
</head>
<body>
<div ng-controller="AccordionDemoCtrl" class="well">
  <accordion>
    <accordion-group heading="Static Header">
      This content is straight in the template.
    </accordion-group>
    <accordion-group heading="{{group.title}}" ng-repeat="group in groups">
      {{group.content}}
    </accordion-group>
    <accordion-group heading="Dynamic Body Content">
      <p>The body of the accordion group grows to fit the contents.</p>
      <button ng-click="addItem()">Add Item</button>
      <div ng-repeat="item in items">{{item}}</div>
    </accordion-group>
  </accordion>
</div>
</body>
</html>