<!doctype html>
<html ng-app>
<head>
  <meta charset="utf-8">
  <title>Chapter 8 - direct server submission</title>
  <script>document.write("<base href=\"" + document.location + "\" />");</script>
  <script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.0.2/angular.js"></script>
  <link href="http://netdna.bootstrapcdn.com/twitter-bootstrap/2.1.1/css/bootstrap-combined.min.css" rel="stylesheet">
</head>
<body>
  <form method="get" action="http://www.google.com/search">
    <input name="q"> Press enter in the input to submit
  </form>
</body>
</html>