<!doctype html>
<html>
<head>
    <meta charset="utf-8">
    <link rel="stylesheet" href="../../lib/jasmine-1.3.0/jasmine.css">
    <script src="../../lib/jasmine-1.3.0/jasmine.js"></script>
    <script src="../../lib/jasmine-1.3.0/jasmine-html.js"></script>
    <script src="../../lib/angular/1.0.2/angular.js"></script>
    <script src="../../lib/angular/1.0.2/angular-mocks.js"></script>
    <script src="promises.spec.js"></script>
</head>
<body>
<script>
    var jasmineEnv = jasmine.getEnv();
    jasmineEnv.addReporter(new jasmine.HtmlReporter());
    jasmineEnv.execute();
</script>
</body>
</html>