<!doctype html>
<html ng-app="app">
<head>
  <meta charset="utf-8">
  <title>AngularJS Book - Chapter 9 - uniqueEmail Directive</title>
  <script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.0.2/angular.js"></script>
  <link href="http://netdna.bootstrapcdn.com/twitter-bootstrap/2.1.1/css/bootstrap-combined.min.css" rel="stylesheet">
  <script src="directive.js"></script>
  <script src="mock-Users.js"></script>
</head>
<body>
  <form name="emailForm" ng-controller="MainController">
    <label>E-mail</label>
    <input class="span6" type="email" name="email" ng-model="user.email" required unique-email >
    <span ng-show="emailForm.email.$error['required']" class="help-inline">This field is required.</span>
    <span ng-show="emailForm.email.$error['email']" class="help-inline">Please enter a valid email address.</span>
    <span ng-show="emailForm.email.$error['uniqueEmail']" class="help-inline">This email address is not available - please enter another.</span>

    <div>
      <button ng-disabled="!respondWith" ng-click="respondWith([])">Respond with email not found</button>
      <button ng-disabled="!respondWith" ng-click="respondWith([''])">Respond with email found</button>
    </div>
  </form>

  <script>
    angular.module('app', ['directives.unique-email', 'mock.Users'])

    .controller('MainController', function($scope, Users) {
      $scope.user = { email: 'admin@abc.com' };
      $scope.$watch(function () { return Users.respondWith; }, function() {
        $scope.respondWith = Users.respondWith;
      });
    });
  </script>
</body>
</html>