<!doctype html>
<html ng-app="directives">
<head>
  <meta charset="utf-8">
  <title>AngularJS Book - Chapter 9 - Button Directive</title>
  <script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.0.2/angular.js"></script>
  <link href="http://netdna.bootstrapcdn.com/twitter-bootstrap/2.1.1/css/bootstrap-combined.min.css" rel="stylesheet">
  <script src="directive.js"></script>
</head>
<body>
  <button>Click Me!</button>
  <button size="large" type="submit">Big Primary</button>
</body>
</html>